# Sprint2024-2BackSpring

./: Procfile  README.md  pom.xml
src/main/java/br/insper/entidades/: PortfolioApplication.java
src/main/java/br/insper/entidades/Saude/: Saude.java  SaudeController.java  SaudeDTO.java  SaudeRepository.java  SaudeService.java
src/main/java/br/insper/entidades/aluno/: Aluno.java  AlunoController.java  AlunoDTO.java  AlunoRepository.java  AlunoService.java
src/main/java/br/insper/entidades/commom/: WebSecurityConfig.java
src/main/java/br/insper/entidades/disciplina/: Disciplina.java  DisciplinaController.java  DisciplinaDTO.java  DisciplinaRepository.java  DisciplinaService.java
src/main/java/br/insper/entidades/laudo/: Laudo.java  LaudoController.java  LaudoDTO.java  LaudoRepository.java  LaudoService.java
src/main/java/br/insper/entidades/observacoes/: Observacao.java  ObservacaoController.java  ObservacaoDTO.java  ObservacaoRepository.java  ObservacaoService.java
src/main/java/br/insper/entidades/portfolio/: Portfolio.java  PortfolioController.java  PortfolioDTO.java  PortfolioRepository.java  PortfolioService.java
src/main/java/br/insper/entidades/professor/: Professor.java  ProfessorController.java  ProfessorDTO.java  ProfessorRepository.java  ProfessorService.java
src/main/java/br/insper/entidades/turma/: Turma.java  TurmaController.java  TurmaDTO.java  TurmaRepository.java  TurmaService.java
src/main/java/br/insper/entidades/usuario_gestor/: Gestor.java  GestorController.java  GestorDTO.java  GestorRepository.java  GestorService.java
src/main/resources/: application.properties
src/test/java/br/insper/entidades/: PortfolioApplicationTests.java
